# AspNetCoreGenericHostDemo

./: .gitignore  GenericHostDemo.sln
GenericHostDemo/: GenericHostDemo.csproj  Program.cs  Startup.cs  hostsettings.json
GenericHostDemo/Controllers/: HomeController.cs
GenericHostDemo/HostedServices/: LifetimeEventsHostedService.cs  TimedHostedService.cs
GenericHostDemo/Models/: ErrorViewModel.cs
GenericHostDemo/Properties/: launchSettings.json
GenericHostDemo/Views/: _ViewImports.cshtml
GenericHostDemo/Views/Shared/: _Layout.cshtml
